// Каким будет результат этих выражений?

5 > 4                // true
"ананас" > "яблоко"  // false, т.к. используется посимвольное сравнение. 'я' > 'а'
"2" > "12"           // true, т.к. используется посимвольное сравнение. '2' > '1'
undefined == null    // true, т.к. это специальное правило языка.
undefined === null   // false, т.к. различные типы
null == "\n0\n"      // false, т.к. null равен только undefined
null === +"\n0\n"    // false, т.к. различные типы