//==== Task-1 ===================
// Следующая функция возвращает true, если параметр age больше 18.

// В ином случае она запрашивает подтверждение через confirm и возвращает его результат:

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
   //   ...
    return confirm('Родители разрешили?');
  }
}
// Будет ли эта функция работать как-то иначе, если убрать else?

// Нет, функции будут работать одинаково.

//==== Task-2 ===================
// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она задаёт вопрос confirm и возвращает его результат.
// Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
// Сделайте два варианта функции checkAge:
// Используя оператор ?
// Используя оператор ||

function checkAge1(age) {
   return (age > 18) ? true : confirm('Родители разрешили?');
}

function checkAge2(age) {
   return (age > 18) || confirm('Родители разрешили?');
}

//==== Task-3 ===================

// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

function min(a, b) {
   return a < b ? a : b;
}

console.log(min(1, 2));
console.log(min(6, 2));

//==== Task-4 ===================
// Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

function pow(x, n) {
   let result = x;

   for(i = 1; i < n; i++) {
      result *= x;
   }

   return result;
}

console.log(pow(3, 2));
console.log(pow(2, 5));