//==== Task-1 ===================
// Что выведет код ниже?
alert( null || 2 || undefined ); // 2, т.к. первый true.

//==== Task-2 ===================
// Что выведет код ниже?
alert( alert(1) || 2 || alert(3) ); // сначала 1, потом 2. Сперва выполнится alert(1) и вернет undefined.

//==== Task-3 ===================
// Что выведет код ниже?
alert( 1 && null && 2 ); // null, т.к. первый false.

//==== Task-4 ===================
// Что выведет код ниже?
alert( alert(1) && alert(2) ); // сначала 1, потом undefined. Тоже самое, что и в task-2.

//==== Task-5 ===================
// Что выведет код ниже?
alert( null || 2 && 3 || 4 ); // 3, т.к. сначала выполнится && и вернёт 3. Затем будет выполнятся || и вернёт первый true, т.е. 3.

//==== Task-6 ===================
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

if (age >= 14 && age <= 90) {
   // some code.
}

//==== Task-7 ===================
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (age < 14 || age > 90) {
   // some code.
}

//==== Task-8 ===================
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );         // Выполнится, т.к. -1 || 0 вернёт true.
if (-1 && 0) alert( 'second' );        // Не выполнится, т.к. -1 && 0 вернёт false.
if (null || -1 && 1) alert( 'third' ); // Выполнится, т.к. null || -1 && 1 вернёт true.