//==== Task-1 ===================
// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
   alert( i-- );
}
// 1, т.к. while выполняется, пока условие true, а 0 - false.

//==== Task-2 ===================
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?

// Префиксный вариант ++i:

// let i = 0;
// while (++i < 5) alert( i );
// От 1 до 4, т.к. сначала выполнится i+1, а затем сравнение.

// Постфиксный вариант i++

// let i = 0;
// while (i++ < 5) alert( i );
// От 1 до 5, т.к. сначала выполнится сравнение, а затем сравнение i+1.

//==== Task-3 ===================
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:

// for (let i = 0; i < 5; i++) alert( i );

// Префиксная форма:

// for (let i = 0; i < 5; ++i) alert( i );
// В обоих случаях от 0 до 4 из-за алгоритма работы цикла for.