//==== Task-2 ===================
// Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.
// Как правильно округлить 6.35?

console.log(Math.round(6.35 * 10) / 10);

//==== Task-4 ===================
// Этот цикл – бесконечный. Он никогда не завершится, почему?

// let i = 0;
// while (i != 10) {
//   i += 0.2;
// }

// i не будет равно 10 из-за потери точности.

//==== Task-5 ===================
// Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)
// Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).

function random(min, max) {
   return min + Math.random() * (max - min);
}

console.log(random(1,3));

//==== Task-6 ===================
// Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).
// Любое число из интервала min..max должно появляться с одинаковой вероятностью.

function randomInteger(min, max) {
   let random = min + Math.random() * (max + 1 - min);
   return Math.floor(random);
}

console.log(randomInteger(1, 10));